{
    "data": [
        {
            "id": "1",
            "thumbnil": "img\/dashboard.jpg",
            "options": "car dashboard",
            "details": "Car dashboard",
            "video_file": null
        },
        {
            "id": "2",
            "thumbnil": "img\/driver_seat.jpg",
            "options": "Driver Seat view",
            "details": "Driver Seat view",
            "video_file": null
        },
        {
            "id": "3",
            "thumbnil": "img\/gear.jpg",
            "options": "Gear Lever",
            "details": "Used to change gears in a car.",
            "video_file": null
        },
        {
            "id": "4",
            "thumbnil": "img\/windscreen.jpg",
            "options": "Windscreen",
            "details": "The windscreen is the big window at the front of the car.",
            "video_file": null
        },
        {
            "id": "5",
            "thumbnil": "img\/tail_lights.jpg",
            "options": "Tail lights",
            "details": "The lights that are at the back of the car are call lights.",
            "video_file": null
        },
        {
            "id": "6",
            "thumbnil": "img\/speedometer.jpg",
            "options": "Speedometer",
            "details": "The speedometer shows how fast the person driving the car is driving.",
            "video_file": null
        },
        {
            "id": "7",
            "thumbnil": "img\/speed_meter.jpg",
            "options": "Fuel gauge ",
            "details": "Used to  show how much petrol or diesel the car has left ",
            "video_file": null
        },
        {
            "id": "8",
            "thumbnil": "img\/speed_meter.jpg",
            "options": "Temperature gauge",
            "details": "Shows how hot the cars engine is.",
            "video_file": null
        },
        {
            "id": "9",
            "thumbnil": "img\/headlights.jpg",
            "options": "Headlight",
            "details": "Headlight",
            "video_file": null
        },
        {
            "id": "10",
            "thumbnil": "img\/speed_meter.jpg",
            "options": "Car trip meter",
            "details": "This shows the driver how many miles the journey has took.",
            "video_file": null
        }
    ]
}