<!DOCTYPE html>
<html lang="en">
<head>
<title>Auto Car | Services </title>

<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Auto Car" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->

<!-- css files -->
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> <!-- Bootstrap-Core-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<!-- //css files -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">



</head>
	
<body>
<!-- banner -->
	<div class="banner-2 wthree">
		<div class="container">
			<div class="banner_top">
				<div class="logo wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
					<h1><a href="index.html"><span>A</span>uto Car</a></h1>
				</div>
				<div class="banner_top_right wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
					<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<input type="hidden" name="seleced_op_id" id="selected_op_id" value=""/>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav cl-effect-14">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html" class="active">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="codes.html">Codes</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->	
				
			</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- banner -->
		
		</div>
	</div>
<!-- //banner -->

<!-- Main -->
<!-- Services -->
	<div class="why-choose-agile">
		<div class="container">
			<h2 class="w3l_head ser2">Contactless Sales</h2>
		  <div class="why-choose-agile-grids-top" >
				
				<div class="col-md-6 agileits-w3layouts-grid img" style="width: 60%;">
					<table id="cardetails" class="display dataTables_wrapper" style="width:100%">
						<thead>
							<tr>
								<th>
								<!-- <input name="select_all" value="1" id="example-select-all" type="checkbox" /> -->
								Select</th>
								  <th>Index</th>
								<th>Image</th>
								<th>AvailableOptions</th>
								<th>OptionsDetails</th>
								
							</tr>
						</thead>
					   
					</table>
				</div>
				<div class="col-md-6 agileits-w3layouts-grid" style="width: 40%;">

					<img src="" id="imgithumbnil" class="col-md-6 agileits-w3layouts-grid img" style="float: right; height: 300px;width: 400px;">
					
								
					
					
					
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //services -->

<!-- Intro -->
	
<!-- //Intro -->

<!-- Services -->

<!-- //Services -->
<!-- //Main -->

<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
		<div class="footer-main">
			<div class="footer-top">
				<div class="col-md-4 ftr-grid fg1">
					<h4><a href="index.html">Auto Car</a></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adip magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
					<a href="about.html">Learn More</a>
				</div>
				<div class="col-md-4 ftr-grid fg2">
					<h3>Our Address</h3>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p>+1 (512) 154 8176</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="ftr-address">
						<div class="local">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="ftr-text">
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 ftr-grid fg2">
					<h3>Keep In Touch With Us</h3>
					<div class="right-w3l">
						<ul class="top-links">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="right-w3-2">
						<ul class="text-w3">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Google</a></li>
						</ul>
					</div>
				</div>
			   <div class="clearfix"> </div>
			</div>
			<div class="copyrights">
				<p>&copy; 2017 Auto Car. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			</div>
		</div>
	</div>
	
</div>

<!-- Footer -->	

<!-- js-scripts -->						
		<!-- js -->
			
			
			<!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script> -->
			<script src="js/jquery-1.11.1.min.js"></script>
			<script src="js/jquery.datatables.min.js"></script>
			     
    <script src="https://cdn.datatables.net/select/1.3.0/js/dataTables.select.min.js"></script>


		<!-- //js -->
		
<script>
function updateDataTableSelectAllCtrl(table){
	//alert("updateDataTableSelectAllCtrl");
	   var $table             = table.table().node();
	   var $chkbox_all        = $('tbody input[type="radio"]', $table);
	   var $chkbox_checked    = $('tbody input[type="radio"]:checked', $table);
	 
	}

	$(document).ready( function () {
		selectedIndex=0;
		var table=null;
		 var rows_selected = [];
		 var selected_rowid = [];
		//$('#datatable').dataTable();
		   //$('#agentid').change(function() {
			   selected_rowid = [];
			   console.log("Length selected_rowid="+selected_rowid.length);
			   // alert($(this).val());
			     // $("#datatable").DataTable().clear();
			      // var agentid =$("#agentid").val();
			        table = $('#cardetails').DataTable({
			    	'destroy': true,
					"pageLength": 5,
					'async':true,
					
					'crossDomain':true,
					'ajax': 'car_details.txt',
				    'columns': [
        
				    	    { "data": null, className: 'radio', defaultContent:"<input type='radio' class='form-check-input' name ='id[]'>" },			               
				    	    { "data": "id" },
					        { "data": "thumbnil",className: 'img-responsive' ,"render": function (data) {
                             
                             return '<img src="' + data + '" style="width: 100px;" />';

                         }   },
					        { "data": "options" },
					        { "data": "details" }
					         
     
                       ]
				    });
		
					$('#cardetails tr').on('click', 'input[type="radio"]', function(e){
						var $row = $(this).closest('tr');
						var data = table.row($row).data();
						console.log("Clicking on row...");
					});
			      
			       $('#cardetails tbody').on('click', 'input[type="radio"]', function(e){
			    	  
			    	      var $row = $(this).closest('tr');
			    	      var data = table.row($row).data();
						  // Get row ID
						  
						 // console.log(data[0]+"::"+data[1]+"=="+ $row );
			    	      var rowId = data[1];
			    	    
			    	      // Determine whether row ID is in the list of selected row IDs 
			    	      var index = $.inArray(rowId, rows_selected);
			    	     
			    	      // If checkbox is checked and row ID is not in list of selected row IDs
			    	      if(this.checked && index === -1){
			    	         rows_selected.push(rowId);
							// console.log(rowId.id+"==="+index)
			    	      // Otherwise, if checkbox is not checked and row ID is in list of selected row IDs
			    	      } else if (!this.checked && index !== -1){
			    	         rows_selected.splice(index, 1);
			    	      }
                          console.log(this.checked);
			    	      if(this.checked==true){
							$row.removeClass('selected');
			    	         $row.addClass('selected');
			    	      } else {
			    	         $row.removeClass('selected');
			    	      }

			    	      // Update state of "Select all" control
			    	      updateDataTableSelectAllCtrl(table);
			    	      
			    	     
					      
					        if(this.checked==true)
				        	{
								//$row.addClass('selected');
					        	var selected_rec =  table.row( this.closest('tr') ).data();
					        	if ($.inArray(selected_rec.id, selected_rowid) === -1){
									selected_rowid.push(selected_rec.id);
									selectedIndex = selected_rec.id;
									console.log(selectedIndex);
									//var table=null;
                                  $('#selected_op_id').val(selectedIndex);

									$.ajax({
									url : '/setselectedoption/',
									data: {'id':selected_rec.id},
									dataType: "json",
									cache: false,
									type : 'POST',
									success : function(data) {
										console.log(data);
										
										selected_rowid=[];	        		  
									},
									error: function(xhr, status, text) {
										//window.location.href = "${contextPath}/dashboard";
										selected_rowid=[];	
									}
										
								}); 
					        	}
					        	$("#imgithumbnil").attr("src",selected_rec.thumbnil);
								//console.log("Selected Rec="+selected_rec.thumbnil);
								
				        	}else{
								//$row.removeClass('selected');
				        		var selected_rec =  table.row( this.closest('tr') ).data();
				        		var roindex = $.inArray(selected_rec.id, selected_rowid);
				        		//console.log("Selected Row="+roindex+" of "+selected_rec.thumbni);
				        		//arr.splice($.inArray(itemtoRemove, arr), 1);
								selected_rowid.splice(roindex, 1);
								//$("#imgithumbnil").attr("src",selected_rec.thumbnil);
								
				        	}
				        

			    	      // Prevent click event from propagating to parent
			    	      e.stopPropagation();
			    	   });

			    	   // Handle click on table cells with checkboxes
			    	   $('#cardetails').on('click', 'tbody td, thead th:first-child', function(e){
			    	      $(this).parent().find('input[type="radio"]').trigger('click');
			    	   });

			    	   // Handle click on "Select all" control
			    	 
			    	   // Handle table draw event
			    	   table.on('draw', function(){
			    	      // Update state of "Select all" control
			    	      updateDataTableSelectAllCtrl(table);
			    	   });
			    	    
			    	   // Handle form submission event 
			    	   $('#frm-example').on('submit', function(e){
			    	      var form = this;

			    	      // Iterate over all selected checkboxes
			    	      $.each(rows_selected, function(index, rowId){
			    	         // Create a hidden element 
			    	         $(form).append(
			    	             $('<input>')
			    	                .attr('type', 'hidden')
			    	                .attr('name', 'id[]')
			    	                .val(rowId)
			    	         );
			    	      });

			    	      // FOR DEMONSTRATION ONLY     
			    	      
			    	      // Output form data to a console     
			    	      $('#example-console').text($(form).serialize());
			    	      console.log("Form submission", $(form).serialize());
			    	       
			    	      // Remove added elements
			    	      $('input[name="id\[\]"]', form).remove();
			    	       
			    	      // Prevent actual form submission
			    	      e.preventDefault();
			    	   });
			    	  
		//   });


		   
		   $("#id").click(function(){
			   $.each(selected_rowid, function (index, value) {
				  // console.log(value);
				   var selectedid =$("#id").val();
				   console.log("@@@ selectedid="+selectedid);
				   $.ajax({
						 url : '/getselecteditem/'+selectedid,
					       
					        contentType: "application/json",
					        dataType: "json",
					        cache: false,
					        type : 'POST',
					        success : function(data) {
					        	 console.log(data);
					        	// window.location.href = "${contextPath}/dashboard";
					        	 selected_rowid=[];	        		  
					        },
					       error: function(xhr, status, text) {
					    	   //window.location.href = "${contextPath}/dashboard";
					        	 selected_rowid=[];	
					       }
					        
					 }); 
			   });
			  
		    }); 
		  
	 });
			
			
</script>


<!-- //js-scripts -->
</body>
</html>